html {
  font-size: 16px;
}

.home {
  display: grid;
  width: 100%;
  margin: 0;
  padding: 0;
  grid-template-columns: minmax(150px, 25%) 1fr;
  overflow: hidden;

  // 侧边栏
  .sidebar {
    height: 100vh;
    text-align: center;
    .box {
      background-color: #41b883;
    }
    .box .box_item {
      border-bottom: 1px solid #666;
      color: #eee;
    }
    .box .title {
      margin: 0;
      padding: 10px;
      background-color: #41b883;
    }
    .box_item_content {
      height: 0;
      overflow: hidden;
      background-color: rgb(54, 49, 49);
      margin: 0;
      padding-left: 0;
      transition: all 0.5s ease-out;
    }
    ul {
      list-style: none;
      padding-left: 0;
    }
    ul li {
      padding: 0 5px;
      & > a {
        color: #eee;
        text-decoration: none;
      }
    }
    .box {
      &:hover,
      &:active {
        .box_item {
          &:hover,
          &:active {
            .box_item_content {
              height: auto;
            }
          }
        }
      }
    }
  }

  // 其内容
  .content {
    padding: 2rem;
    overflow-x: scroll;
  }
}
