body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
    'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

.container {
  & > li {
    list-style-type: none;
    left: 0;
    right: 0;
    width: 100px;
    height: 100px;
    display: block;
    position: absolute;
    background: #eee;
  }
}

.anime_wrap,
.drag_wrap {
  width: 600px;
  height: 400px;
  margin: 0 auto;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-content: flex-start;
  padding-left: 30px;
  background-color: #ff4b4b;
  & > .block {
    width: 50px;
    height: 50px;
    padding: 12px;
    background: #eee;
    position: relative;
  }
}

// 进度条样式
.progress_wrap {
  display: flex;
  flex-flow: column wrap;
  align-content: center;
  justify-content: flex-start;
  & > label {
    flex: 1 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 500px;
    max-width: 500px;
    & > span {
      margin-right: 20px;
    }
    & > .ant-slider {
      width: 400px;
      max-width: 400px;
    }
  }
  & > .block {
    width: 80px;
    height: 80px;
    margin-top: 50px;
    background-color: #eee;
  }
}
